<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>상품 목록</title>
  <style>
    body{
      text-align: center;
      margin: 20px;
    }
    table {
      margin-top: 20px;
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      padding: 10px;
      border-bottom: 1px solid #ddd;
      text-align: center;
    }
    th {
      background-color: #f4f4f4;
    }
    tr:hover {
      background-color: #f1f1f1;
    }
    .img-cell img {
      width: 100px;
      height: auto;
    }
    .pagination {
      display: flex;
      justify-content: center;
      list-style: none;
    }
    .pagination li {
      margin: 0 5px;
    }
    .pagination button {
      margin: 0 5px;
      color: #007bff;
      background-color: #fff;
      border: 1px solid #ddd;
      padding: 6px 12px;
      cursor: pointer;
      border-radius: 4px;
    }
    .pagination button:hover {
      background-color: #f1f1f1;
      border-color: #ccc;
    }
    .btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.42857143;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      touch-action: manipulation;
      cursor: pointer;
      border: 1px solid transparent;
      border-radius: 4px;
    }
    .btn-primary {
      color: #fff;
      background-color: #007bff;
      border-color: #007bff;
    }
    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #004085;
    }
  </style>
</head>
<body>
<h1>상품 목록</h1>
<button class="btn btn-primary float-end"
        th:onclick="|location.href='@{/products/add}'|"
        type="button">상품 추가
</button>
<div>
  <table class="table">

    <thead>
    <tr>
      <th>이름</th>
      <th>가격</th>
      <th>이미지</th>
      <th>카테고리</th>
      <th></th>
    </tr>
    </thead>

    <tbody>
    <tr th:each="product, status:${products}">
      <td th:text="${product.name}">NAME</td>
      <td th:text="${product.price}">PRICE</td>
      <td class="img-cell"><img th:src="${product.imageUrl}" alt="상품 이미지"></td>
      <td th:text="${categories[status.index]}">CATEGORY</td>
      <td class="actions">
        <button class="btn btn-primary float-end"
                th:onclick="|location.href='@{/products/update/{id}(id=${product.id})}'|"
                type="button">수정
        </button>
        <button class="btn btn-primary float-end"
                th:onclick="|location.href='@{/products/delete/{id}(id=${product.id})}'|"
                type="button">삭제
        </button>
      </td>
    </tr>
    </tbody>

  </table>
</div>
<div th:if="${!products.isEmpty()}">
  <ul class="pagination justify-content-center">
    <li th:if="${currentPage > 0}">
      <button class="btn btn-primary"
              th:onclick="|location.href='@{'/products?page=' + (${currentPage} - 1) + '&size=' + ${products.size} + '&sortBy=' + ${sortBy} + '&sortDirection=' + ${sortDirection}}'|"
              type="button">이전
      </button>
    </li>
    <li th:if="${currentPage + 1 < products.totalPages}">
      <button class="btn btn-primary"
              th:onclick="|location.href='@{'/products?page=' + (${currentPage} + 1) + '&size=' + ${products.size} + '&sortBy=' + ${sortBy} + '&sortDirection=' + ${sortDirection}}'|"
              type="button">다음
      </button>
    </li>
  </ul>
</div>
</body>
</html>
