<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>상품정보 수정</title>
  <style>
    .btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.42857143;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      touch-action: manipulation;
      cursor: pointer;
      border: 1px solid transparent;
      border-radius: 4px;
    }
    .btn-primary {
      margin-top: 20px;
      color: #fff;
      background-color: #007bff;
      border-color: #007bff;
    }
    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #004085;
    }
    .btn-secondary {
      color: #fff;
      background-color: #28a745;
      border-color: #28a745;
    }
    .btn-secondary:hover {
      background-color: #218838;
      border-color: #1e7e34;
    }
  </style>
</head>
<body>
<h1>상품정보 수정</h1>
<form th:action="@{/products/update/{id}(id=${productDTO.id})}" th:object="${productDTO}"
      method="post">
  <div>
    <label for="category">카테고리</label>
    <select id="category" th:field="*{categoryId}">
      <option value="" selected>카테고리 선택</option>
      <option th:each="category : ${categories}" th:value="${category.id}"
              th:text="${category.name}">NAME
      </option>
    </select>
    <div th:if="${#fields.hasErrors('categoryId')}" th:errors="*{categoryId}"
         th:style="'color: red;'">Category Error
    </div>
  </div>
  <label>이름: <input type="text" th:field="*{name}"/></label></br>
  <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}" th:style="'color: red;'">Name
    Error
  </div>
  <label>가격: <input type="number" th:field="*{price}"/></label><br>
  <div th:if="${#fields.hasErrors('price')}" th:errors="*{price}" th:style="'color: red;'">Price
    Error
  </div>
  <label>이미지: <input type="text" th:field="*{imageUrl}"/></label><br>
  <div th:if="${#fields.hasErrors('imageUrl')}" th:errors="*{imageUrl}" th:style="'color: red;'">
    imageUrl Error
  </div>
  <div id="options" style="display: none;">
    <h3>옵션</h3>
    <div class="form-group" th:each="option, stat : ${productDTO.options}">
      <input type="hidden" th:field="*{options[__${stat.index}__].name}"/>
      <input type="hidden" th:field="*{options[__${stat.index}__].quantity}"/>
    </div>
  </div>
  <button type="submit" class="btn btn-secondary">수정하기</button>
</form>
<button class="btn btn-primary float-end"
        th:onclick="|location.href='@{/products}'|"
        type="button">돌아가기
</button>
</body>
</html>
